.header {
    padding: 0 3rem;

    &__logoContainer {
        display: flex;
        align-items: center;
    }

    &__logo {
        max-width: 139px;
        max-height: 24px;
        width: auto;
        height: 100%;
    }
}