body, html {
  color: #4b4b4d;
  background: #f7f1e9;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  width: 100%;
}

:host, :root {
  --primary-900: #4d6447;
  --primary-800: #5b7052;
  --primary-700: #6a7d5d;
  --primary-600: #798a69;
  --primary-500: #899774;
  --primary-400: #98a481;
  --primary-300: #a8b18d;
  --primary-200: #b9be9a;
  --primary-100: #b9be9a;
  --primary-50: #c9cbab;
  --primary-dark: #4d6447;
  --primary-light: #c9cbab;
  --secondary-900: #4f1c07;
  --secondary-800: #672c10;
  --secondary-700: #803e17;
  --secondary-600: #99501d;
  --secondary-500: #b26422;
  --secondary-400: #c27d43;
  --secondary-300: #d19764;
  --secondary-200: #dfb086;
  --secondary-100: #edcaaa;
  --secondary-50: #fae4cf;
  --secondary-dark: #4f1c07;
  --secondary-main: #b26422;
  --secondary-light: #fae4cf;
  --tertiary-900: #2e3243;
  --tertiary-800: #42475b;
  --tertiary-700: #535971;
  --tertiary-600: #656d88;
  --tertiary-500: #747c99;
  --tertiary-400: #878ea9;
  --tertiary-300: #9ca3bc;
  --tertiary-200: #b8bdd2;
  --tertiary-100: #d2d7e8;
  --tertiary-50: #edeefc;
  --tertiary-dark: #2e3243;
  --tertiary-main: #535971;
  --tertiary-light: #edeefc;
  --grayscale-900: #4b4b4d;
  --grayscale-800: #5e5f61;
  --grayscale-700: #737375;
  --grayscale-600: #87888a;
  --grayscale-500: #9d9e9f;
  --grayscale-400: #b3b4b5;
  --grayscale-300: #c9cacc;
  --grayscale-200: #e0e1e3;
  --grayscale-100: #b9be9a;
  --grayscale-50: #f8f9fa;
  --grayscale-dark: #4b4b4d;
  --grayscale-light: #f8f9fa;
  --neutral-off-white: #f7f1e9;
  --neutral-white: #fff;
  --neutral-black: #000;
  --status-success: #729365;
  --status-danger: #dc3545;
  --status-info: #535971;
  --status-warning: #ffc107;
  --success-10: rgba(114,147,101,0.1);
  --success-20: rgba(114,147,101,0.2);
  --success-30: rgba(114,147,101,0.3);
  --success-40: rgba(114,147,101,0.4);
  --success-50: rgba(114,147,101,0.5);
  --success-60: rgba(114,147,101,0.6);
  --success-70: rgba(114,147,101,0.7);
  --success-80: rgba(114,147,101,0.8);
  --success-90: rgba(114,147,101,0.9);
  --success-100: #729365;
  --secondary-light-50: rgba(250,228,207,0.5);
  --rating-bad: #ffd1d1;
  --rating-neutral: #faf1d4;
  --rating-satisfied: #dbe5da;
}

.ant-btn.ant-btn-background-ghost:hover, .ant-btn.ant-btn-background-ghost:focus {
  background-color: var(--secondary-900) !important;
  color: white  !important;
  border-color: var(--primary-900) !important;
}

thead > tr > th {
  font-weight: bold !important;
}